<h2>Tugas Akhir Project</h2>
<h3>Kelompok</h3>
<h3>Anggota Kelompok</h3>
<ol>
    <li>Aditya Rivaldi</li>
</ol>
<h3>Tema Project</h3>
<label>Pemesanan Tiket</label>
<h3>ERD Project</h3>
<img src=public/img/TA_JCC.png/>
<h3>Link Video</h3>
<label>Link Demo Aplikasi</label><br>
<label>Link Deploy(Optional)</label>
